<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' inline='true' name='federated.1fhddon10uvegv11jqdts00iyzs2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALL_DATA' name='excel-direct.0sncq5u00chvjl17dedec1rzal7a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1564246558/Data/Desktop/ALL_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_order_payments_dataset2' table='[olist_order_payments_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='date' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_customers_dataset1' table='[olist_customers_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='6'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_payments_dataset].[order_id]' />
                <expression op='[olist_order_items_dataset1].[order_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='payment_sequential' ordinal='1' />
                <column datatype='string' name='payment_type' ordinal='2' />
                <column datatype='integer' name='payment_installments' ordinal='3' />
                <column datatype='real' name='payment_value' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_order_items_dataset1' table='[olist_order_items_dataset$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='order_item_id' ordinal='1' />
                <column datatype='string' name='product_id' ordinal='2' />
                <column datatype='string' name='seller_id' ordinal='3' />
                <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='real' name='freight_value' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_dataset2].[customer_id]' />
                <expression op='[olist_customers_dataset].[customer_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_orders_dataset2' table='[olist_orders_dataset$]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='datetime' name='order_approved_at' ordinal='4' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0sncq5u00chvjl17dedec1rzal7a' name='olist_order_payments_dataset1' table='[olist_order_payments_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset2)]</local-name>
            <parent-name>[olist_order_payments_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (olist!order!payments!dataset2)]</local-name>
            <parent-name>[olist_order_payments_dataset2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (olist!order!payments!dataset2)]</local-name>
            <parent-name>[olist_order_payments_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (olist!order!payments!dataset2)]</local-name>
            <parent-name>[olist_order_payments_dataset2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (olist!order!payments!dataset2)]</local-name>
            <parent-name>[olist_order_payments_dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!orders!dataset)]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset1)]</local-name>
            <parent-name>[olist_customers_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (olist!customers!dataset1)]</local-name>
            <parent-name>[olist_customers_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (olist!customers!dataset1)]</local-name>
            <parent-name>[olist_customers_dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (olist!customers!dataset1)]</local-name>
            <parent-name>[olist_customers_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (olist!customers!dataset1)]</local-name>
            <parent-name>[olist_customers_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset1)]</local-name>
            <parent-name>[olist_order_items_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (olist!order!items!dataset1)]</local-name>
            <parent-name>[olist_order_items_dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!order!items!dataset1)]</local-name>
            <parent-name>[olist_order_items_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!order!items!dataset1)]</local-name>
            <parent-name>[olist_order_items_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (olist!order!items!dataset1)]</local-name>
            <parent-name>[olist_order_items_dataset1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (olist!order!items!dataset1)]</local-name>
            <parent-name>[olist_order_items_dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (olist!order!items!dataset1)]</local-name>
            <parent-name>[olist_order_items_dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (olist!orders!dataset1)]</local-name>
            <parent-name>[olist_orders_dataset2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset1)]</local-name>
            <parent-name>[olist_order_payments_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (olist!order!payments!dataset1)]</local-name>
            <parent-name>[olist_order_payments_dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (olist!order!payments!dataset1)]</local-name>
            <parent-name>[olist_order_payments_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (olist!order!payments!dataset1)]</local-name>
            <parent-name>[olist_order_payments_dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (olist!order!payments!dataset1)]</local-name>
            <parent-name>[olist_order_payments_dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dayofweek' datatype='string' name='[Calculation_1228075335857582080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 1 THEN &quot;Sunday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 2 THEN &quot;Monday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 3 THEN &quot;Tuesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 4 THEN &quot;Wednesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 5 THEN &quot;Thursday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 6 THEN &quot;Friday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 7 THEN &quot;Saturday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Payment_stats' datatype='string' name='[Calculation_485262871309021184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&gt;=2 AND DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&lt;=6&#13;&#10;then &apos;weekday&apos;&#13;&#10;else &apos;weekend&apos;&#13;&#10;END' />
      </column>
      <column caption='shipping days' datatype='integer' name='[Calculation_485262871310045185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!customers!dataset_4F638BD33811475BBDE04A524A0C35D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset1' datatype='table' name='[__tableau_internal_object_id__].[olist!customers!dataset_B7CE2772989B462CABCF74FB0540C7B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!items!dataset_BEC676FC394D4C54BA82B7495881F7C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset2' datatype='table' name='[__tableau_internal_object_id__].[olist!order!payments!dataset_6D0AB27F4FDB49B5973C92CADB742B8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!payments!dataset_A2BB437ACE154E2FB0C2E2AE40759AC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset1' datatype='table' name='[__tableau_internal_object_id__].[olist!order!payments!dataset_BA523A02232A419FB48AD8D4414DBDD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_151E73086DC44BC5BDB2C5CF70697F4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!orders!dataset_B035E09105B14E5CA7222BF0EB6EA79B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!products!dataset_0DBF43BC2BBF4AB880B3EC30D7A25D00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!sellers!dataset_80EC043BC4464539890DE3E0F90636A8]' role='measure' type='quantitative' />
      <column caption='Customer City (Olist!Customers!Dataset1)' datatype='string' name='[customer_city (olist!customers!dataset1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset1)' datatype='string' name='[customer_id (olist!customers!dataset1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Olist!Customers!Dataset1)' datatype='string' name='[customer_state (olist!customers!dataset1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Olist!Customers!Dataset1)' datatype='string' name='[customer_unique_id (olist!customers!dataset1)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix (Olist!Customers!Dataset1)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (olist!customers!dataset1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value (Olist!Order!Items!Dataset1)' datatype='real' name='[freight_value (olist!order!items!dataset1)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Items!Dataset1)' datatype='string' name='[order_id (olist!order!items!dataset1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset1)' datatype='string' name='[order_id (olist!order!payments!dataset1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset2)' datatype='string' name='[order_id (olist!order!payments!dataset2)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Orders!Dataset)' datatype='string' name='[order_id (olist!orders!dataset)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Olist!Order!Items!Dataset1)' datatype='integer' name='[order_item_id (olist!order!items!dataset1)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments (Olist!Order!Payments!Dataset1)' datatype='integer' name='[payment_installments (olist!order!payments!dataset1)]' role='measure' type='quantitative' />
      <column caption='Payment Installments (Olist!Order!Payments!Dataset2)' datatype='integer' name='[payment_installments (olist!order!payments!dataset2)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential (Olist!Order!Payments!Dataset1)' datatype='integer' name='[payment_sequential (olist!order!payments!dataset1)]' role='measure' type='quantitative' />
      <column caption='Payment Sequential (Olist!Order!Payments!Dataset2)' datatype='integer' name='[payment_sequential (olist!order!payments!dataset2)]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type (Olist!Order!Payments!Dataset1)' datatype='string' name='[payment_type (olist!order!payments!dataset1)]' role='dimension' type='nominal' />
      <column caption='Payment Type (Olist!Order!Payments!Dataset2)' datatype='string' name='[payment_type (olist!order!payments!dataset2)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value (Olist!Order!Payments!Dataset1)' datatype='real' name='[payment_value (olist!order!payments!dataset1)]' role='measure' type='quantitative' />
      <column caption='Payment Value (Olist!Order!Payments!Dataset2)' datatype='real' name='[payment_value (olist!order!payments!dataset2)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Olist!Order!Items!Dataset1)' datatype='real' name='[price (olist!order!items!dataset1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Order!Items!Dataset1)' datatype='string' name='[product_id (olist!order!items!dataset1)]' role='dimension' type='nominal' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Order!Items!Dataset1)' datatype='string' name='[seller_id (olist!order!items!dataset1)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date (Olist!Order!Items!Dataset1)' datatype='datetime' name='[shipping_limit_date (olist!order!items!dataset1)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist!order!reviews!dataset_151E73086DC44BC5BDB2C5CF70697F4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_151E73086DC44BC5BDB2C5CF70697F4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_485262871309021184]' derivation='None' name='[none:Calculation_485262871309021184:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type (olist!order!payments!dataset1)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset1):nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type (olist!order!payments!dataset2)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset2):nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToSheet10' name='[Action10_DDB56BEA2B454EFCBA7D170A36756B6B]'>
      <activation type='on-select' />
      <source dashboard='KPI 2' type='sheet' worksheet='kpi2(4)' />
      <params>
        <param name='sheet' value='kpi2(4)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet11' name='[Action11_C4365B5E5E4E4B04B8EA006639F9B95E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI 1(1)' />
      <params>
        <param name='sheet' value='KPI 1(1)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet12' name='[Action12_0AEA0F881CA24FE6B4E4A99962EAA618]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='kpi1(2)' />
      <params>
        <param name='sheet' value='kpi1(2)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet13' name='[Action13_0BADAB1C77A74519AC048F4E32D55F85]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='kpi2' />
      <params>
        <param name='sheet' value='kpi2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet14' name='[Action14_B7AAD94394B440AEA2CFEEA81EE1381F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI 3' />
      <params>
        <param name='sheet' value='KPI 3' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet15' name='[Action15_8E35C19410C1472AABB6E9C72F36CF47]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI 4' />
      <params>
        <param name='sheet' value='KPI 4' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet16' name='[Action16_CD91EF4A6FDC42A5B223503D99A1EDC3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI 4(1)' />
      <params>
        <param name='sheet' value='KPI 4(1)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet17' name='[Action17_CA4B34FA3CE44F08889834F375D853C5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI 5' />
      <params>
        <param name='sheet' value='KPI 5' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet18' name='[Action18_999753FECBEB46F9BC792032B288A43B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI 5(1)' />
      <params>
        <param name='sheet' value='KPI 5(1)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action1_1FFF5EBCEB7C424C94A1DC8CB631C581]'>
      <activation type='on-select' />
      <source dashboard='KPI 1' type='sheet' worksheet='kpi1(2)' />
      <params>
        <param name='sheet' value='kpi1(2)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action3_254EC28FC7F9440A9FD4882EAE943689]'>
      <activation type='on-select' />
      <source dashboard='KPI 1' type='sheet' worksheet='KPI 1(1)' />
      <params>
        <param name='sheet' value='KPI 1(1)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_E020173109BF483898C9A647C9B056A3]'>
      <activation type='on-select' />
      <source dashboard='KPI 1' type='sheet' worksheet='kpi1(4)' />
      <params>
        <param name='sheet' value='kpi1(4)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_9005A91E4A414110AC7581F4B6C6D42F]'>
      <activation type='on-select' />
      <source dashboard='KPI 1' type='sheet' worksheet='kpi1(1)' />
      <params>
        <param name='sheet' value='kpi1(1)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action5_92A4B001F20C41BFAC43DB0FCAED553A]'>
      <activation type='on-select' />
      <source dashboard='KPI 1' type='sheet' worksheet='kpi1(3)' />
      <params>
        <param name='sheet' value='kpi1(3)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action6_9EF6152CD01043A586B8346E2611DBDF]'>
      <activation type='on-select' />
      <source dashboard='KPI 2' type='sheet' worksheet='2' />
      <params>
        <param name='sheet' value='2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action7_64456713B0F244F6ABAB4E3F7FADF178]'>
      <activation type='on-select' />
      <source dashboard='KPI 2' type='sheet' worksheet='kpi2' />
      <params>
        <param name='sheet' value='kpi2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet8' name='[Action8_C41ED2CC05BA48278BC2CCF2B4436BBA]'>
      <activation type='on-select' />
      <source dashboard='KPI 2' type='sheet' worksheet='kpi2(2)' />
      <params>
        <param name='sheet' value='kpi2(2)' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet9' name='[Action9_538149F524F746938CBAFE0501F458C3]'>
      <activation type='on-select' />
      <source dashboard='KPI 2' type='sheet' worksheet='kpi2(3)' />
      <params>
        <param name='sheet' value='kpi2(3)' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[__tableau_internal_object_id__].[olist!order!reviews!dataset_151E73086DC44BC5BDB2C5CF70697F4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_151E73086DC44BC5BDB2C5CF70697F4E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_151E73086DC44BC5BDB2C5CF70697F4E]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (olist!order!payments!dataset2)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset2):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type (Olist!Order!Payments!Dataset2)' datatype='string' name='[payment_type (olist!order!payments!dataset2)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type (olist!order!payments!dataset2):nk]' />
              <groupfilter function='member' level='[none:payment_type (olist!order!payments!dataset2):nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>1</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1fhddon10uvegv11jqdts00iyzs2].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_151E73086DC44BC5BDB2C5CF70697F4E:qk]</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>WEEKEND VS WEEKDAY PAYMENT_STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column caption='Payment_stats' datatype='string' name='[Calculation_485262871309021184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&gt;=2 AND DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&lt;=6&#13;&#10;then &apos;weekday&apos;&#13;&#10;else &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_485262871309021184]' derivation='None' name='[none:Calculation_485262871309021184:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value (Olist!Order!Payments!Dataset2)' datatype='real' name='[payment_value (olist!order!payments!dataset2)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (olist!order!payments!dataset2)]' derivation='Sum' name='[sum:payment_value (olist!order!payments!dataset2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk]' />
              <wedge-size column='[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]' />
              <size column='[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk]</field>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>3780111.6800000067</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk]</field>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>12301309.059999894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Avg no.of days taken for Pet Shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column caption='shipping days' datatype='integer' name='[Calculation_485262871310045185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_485262871310045185]' derivation='Avg' name='[avg:Calculation_485262871310045185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:product_category_name:nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Product Category_name : <[federated.1fhddon10uvegv11jqdts00iyzs2].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[avg shipping days :<[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:product_category_name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:product_category_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]</field>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:product_category_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.314573459715639</value>
                <value>&quot;pet_shop&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.535147' y='0.581301' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Calibri Light' fontsize='18'>Average price and payment values from customers of sao paulo city</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_city:nk]</column>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[Multiple Values]</rows>
        <cols>([federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_city:nk] / [federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_city:nk]</field>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_city:nk]</field>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]</field>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sao paulo&quot;</value>
                <value>&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:payment_value:qk]&quot;</value>
                <value>152.76511403980712</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.434579' y='0.0297521' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_city:nk]</field>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_city:nk]</field>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]</field>
                  <field>[federated.1fhddon10uvegv11jqdts00iyzs2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sao paulo&quot;</value>
                <value>&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:price:qk]&quot;</value>
                <value>107.53170148248265</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490654' y='0.058548' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 4(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Avg price and payment values of Sao Paulo City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (olist!order!items!dataset1)]' derivation='Avg' name='[avg:price (olist!order!items!dataset1):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price (Olist!Order!Items!Dataset1)' datatype='real' name='[price (olist!order!items!dataset1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_state:nk]'>
            <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;SP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:price (olist!order!items!dataset1):qk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_state:nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:payment_value:qk]' />
              <lod column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_state:nk]' />
              <geometry column='[federated.1fhddon10uvegv11jqdts00iyzs2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[Latitude (generated)]</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Avg price and payment values of All City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (olist!order!items!dataset1)]' derivation='Avg' name='[avg:price (olist!order!items!dataset1):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price (Olist!Order!Items!Dataset1)' datatype='real' name='[price (olist!order!items!dataset1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:price (olist!order!items!dataset1):qk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_state:nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:payment_value:qk]' />
              <lod column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:customer_state:nk]' />
              <geometry column='[federated.1fhddon10uvegv11jqdts00iyzs2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[Latitude (generated)]</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c34100' fontname='Tableau Bold'>shipping_Days vs Review_Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column caption='shipping days' datatype='integer' name='[Calculation_485262871310045185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_485262871310045185]' derivation='Avg' name='[avg:Calculation_485262871310045185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]'>
            <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]' />
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Review_score : <[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Shipping_Days :<[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Calibri Light' fontsize='18'>Relationship between shipping days Vs review scores</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Calibri Light' fontsize='18'>.</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column caption='shipping days' datatype='integer' name='[Calculation_485262871310045185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_485262871310045185]' derivation='Avg' name='[avg:Calculation_485262871310045185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]' included-values='in-range'>
            <min>10.625359270942868</min>
            <max>21.251886491656926</max>
          </filter>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_score:ok]' />
              <groupfilter function='member' level='[none:review_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]</column>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[avg:Calculation_485262871310045185:qk]</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi1(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Dayofweek Paymemt_stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column caption='dayofweek' datatype='string' name='[Calculation_1228075335857582080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 1 THEN &quot;Sunday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 2 THEN &quot;Monday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 3 THEN &quot;Tuesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 4 THEN &quot;Wednesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 5 THEN &quot;Thursday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 6 THEN &quot;Friday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 7 THEN &quot;Saturday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Payment_stats' datatype='string' name='[Calculation_485262871309021184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&gt;=2 AND DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&lt;=6&#13;&#10;then &apos;weekday&apos;&#13;&#10;else &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1228075335857582080]' derivation='None' name='[none:Calculation_1228075335857582080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485262871309021184]' derivation='None' name='[none:Calculation_485262871309021184:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value (Olist!Order!Payments!Dataset1)' datatype='real' name='[payment_value (olist!order!payments!dataset1)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (olist!order!payments!dataset1)]' derivation='Sum' name='[sum:payment_value (olist!order!payments!dataset1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi1(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold'>Weekday/Weekend Payment statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column caption='dayofweek' datatype='string' name='[Calculation_1228075335857582080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 1 THEN &quot;Sunday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 2 THEN &quot;Monday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 3 THEN &quot;Tuesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 4 THEN &quot;Wednesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 5 THEN &quot;Thursday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 6 THEN &quot;Friday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 7 THEN &quot;Saturday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1228075335857582080]' derivation='None' name='[none:Calculation_1228075335857582080:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1228075335857582080:nk]' />
              <groupfilter function='member' level='[none:Calculation_1228075335857582080:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value:qk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value:qk]' />
              <lod column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi1(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold'>Weekday Vs Weekend Payment statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column caption='dayofweek' datatype='string' name='[Calculation_1228075335857582080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 1 THEN &quot;Sunday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 2 THEN &quot;Monday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 3 THEN &quot;Tuesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 4 THEN &quot;Wednesday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 5 THEN &quot;Thursday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 6 THEN &quot;Friday&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;weekday&apos;, [order_purchase_timestamp]) = 7 THEN &quot;Saturday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Payment_stats' datatype='string' name='[Calculation_485262871309021184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&gt;=2 AND DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])&lt;=6&#13;&#10;then &apos;weekday&apos;&#13;&#10;else &apos;weekend&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[payment_value (olist!order!payments!dataset1)]' derivation='Count' name='[cnt:payment_value (olist!order!payments!dataset1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228075335857582080]' derivation='None' name='[none:Calculation_1228075335857582080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485262871309021184]' derivation='None' name='[none:Calculation_485262871309021184:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Value (Olist!Order!Payments!Dataset1)' datatype='real' name='[payment_value (olist!order!payments!dataset1)]' role='measure' type='quantitative' />
            <column caption='Payment Value (Olist!Order!Payments!Dataset2)' datatype='real' name='[payment_value (olist!order!payments!dataset2)]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value (olist!order!payments!dataset2)]' derivation='Sum' name='[sum:payment_value (olist!order!payments!dataset2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_installments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[cnt:payment_value (olist!order!payments!dataset1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_installments:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value (olist!order!payments!dataset2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[cnt:payment_value (olist!order!payments!dataset1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1228075335857582080:nk]' />
              <groupfilter function='member' level='[none:Calculation_1228075335857582080:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]</column>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk] / [federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_1228075335857582080:nk])</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi1(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>Payment_value by payment_type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[payment_type (olist!order!payments!dataset1)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset1):nk]' pivot='key' type='nominal' />
            <column caption='Payment Type (Olist!Order!Payments!Dataset1)' datatype='string' name='[payment_type (olist!order!payments!dataset1)]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type (olist!order!payments!dataset1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type (olist!order!payments!dataset1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type (olist!order!payments!dataset1):nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Review score 5 and payment type as Credit card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (olist!order!payments!dataset2)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset2):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type (Olist!Order!Payments!Dataset2)' datatype='string' name='[payment_type (olist!order!payments!dataset2)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type (olist!order!payments!dataset2):nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:payment_type (olist!order!payments!dataset2):nk]' />
                <groupfilter function='member' level='[none:payment_type (olist!order!payments!dataset2):nk]' member='&quot;credit_card&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]' direction='ASC' />
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[ctd:order_id:qk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk] / [federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (olist!order!payments!dataset2)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset2):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type (Olist!Order!Payments!Dataset2)' datatype='string' name='[payment_type (olist!order!payments!dataset2)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]'>
            <groupfilter function='member' level='[none:payment_type (olist!order!payments!dataset2):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fhddon10uvegv11jqdts00iyzs2].[ctd:order_id:qk]' />
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[ctd:order_id:qk]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:review_score:ok]' />
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Review with Credit Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (olist!order!payments!dataset2)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset2):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type (Olist!Order!Payments!Dataset2)' datatype='string' name='[payment_type (olist!order!payments!dataset2)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]'>
            <groupfilter function='member' level='[none:payment_type (olist!order!payments!dataset2):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhddon10uvegv11jqdts00iyzs2].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2(4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Payment type vs Payment Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (ALL_DATA)' name='federated.1fhddon10uvegv11jqdts00iyzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhddon10uvegv11jqdts00iyzs2'>
            <column-instance column='[payment_value (olist!order!payments!dataset1)]' derivation='Count' name='[cnt:payment_value (olist!order!payments!dataset1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (olist!order!payments!dataset1)]' derivation='None' name='[none:payment_type (olist!order!payments!dataset1):nk]' pivot='key' type='nominal' />
            <column caption='Payment Type (Olist!Order!Payments!Dataset1)' datatype='string' name='[payment_type (olist!order!payments!dataset1)]' role='dimension' type='nominal' />
            <column caption='Payment Value (Olist!Order!Payments!Dataset1)' datatype='real' name='[payment_value (olist!order!payments!dataset1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type (olist!order!payments!dataset1):nk]' />
              <groupfilter function='member' level='[none:payment_type (olist!order!payments!dataset1):nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]' direction='DESC' using='[federated.1fhddon10uvegv11jqdts00iyzs2].[cnt:payment_value (olist!order!payments!dataset1):qk]' />
          <slices>
            <column>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhddon10uvegv11jqdts00iyzs2].[cnt:payment_value (olist!order!payments!dataset1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhddon10uvegv11jqdts00iyzs2].[cnt:payment_value (olist!order!payments!dataset1):qk]</rows>
        <cols>[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Olist Store Analysis(E-Commerce)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='11' is-centered='0' param='D:/166829582-bf6b01f8-0d72-479f-be2a-1aa4436726cb.png' type-v2='bitmap' w='98400' x='800' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32125' id='5' name='KPI 1(1)' w='33300' x='800' y='6250' />
        <zone h='7250' id='6' name='KPI 1(1)' pane-specification-id='0' param='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:Calculation_485262871309021184:nk]' type-v2='color' w='11300' x='24600' y='17875' />
        <zone h='32000' id='12' name='kpi2' w='33700' x='500' y='38125' />
        <zone h='31500' id='14' name='kpi1(2)' w='37100' x='34100' y='6375' />
        <zone h='28625' id='16' name='KPI 3' w='29400' x='700' y='70500' />
        <zone h='31375' id='17' name='KPI 4' w='28400' x='71200' y='6500' />
        <zone h='7000' id='18' name='KPI 4' pane-specification-id='0' param='[federated.1fhddon10uvegv11jqdts00iyzs2].[:Measure Names]' type-v2='color' w='14000' x='58400' y='48875' />
        <zone h='32000' id='19' name='KPI 4(1)' w='28300' x='34200' y='37750' />
        <zone h='61250' id='20' name='KPI 5' w='36800' x='62500' y='38000' />
        <zone h='28750' id='21' name='KPI 5(1)' w='32400' x='30300' y='70375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='58875' id='3' name='KPI 1(1)' w='24600' x='800' y='40125'>
                </zone>
                <zone h='39124' id='10' name='kpi1(1)' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='39125' id='12' name='kpi1(2)' w='49200' x='800' y='1000'>
                </zone>
                <zone h='58876' id='14' name='kpi1(3)' w='49200' x='50000' y='40124'>
                </zone>
                <zone h='58875' id='15' name='kpi1(4)' w='24600' x='25400' y='40125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43500' id='3' name='2' show-title='false' w='45900' x='900' y='875' />
        <zone h='17250' id='4' name='2' pane-specification-id='0' param='[federated.1fhddon10uvegv11jqdts00iyzs2].[none:payment_type (olist!order!payments!dataset2):nk]' type-v2='color' w='14000' x='1400' y='1500' />
        <zone h='43250' id='5' name='kpi2' w='41400' x='47100' y='875' />
        <zone h='9500' id='6' name='kpi2' pane-specification-id='0' param='[federated.1fhddon10uvegv11jqdts00iyzs2].[ctd:order_id:qk]' type-v2='color' w='10200' x='89300' y='1000' />
        <zone h='39500' id='7' name='kpi2(2)' show-title='false' w='46100' x='900' y='44875' />
        <zone h='28250' id='8' name='kpi2(3)' w='12900' x='87600' y='48375' />
        <zone h='39625' id='9' name='kpi2(4)' show-title='false' w='40100' x='46900' y='44500' />
        <zone h='9500' id='10' name='kpi2(4)' pane-specification-id='0' param='[federated.1fhddon10uvegv11jqdts00iyzs2].[cnt:payment_value (olist!order!payments!dataset1):qk]' type-v2='color' w='14000' x='70500' y='49625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
